<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>MVC JavaScript App</title>
  </head>
  <body>
    <div id="root">
      <main class="main">
        <section class="search">
          <h1 class="search__title">Search in over 1.000.000 pictures!</h1>
          <div class="search__bar">
            <input class="search__input" type="text" placeholder="Search..." />
            <input class="search__button" type="button" value="Search!" />
          </div>
          <div class="search__error"></div>
          <div class="search__result">
            <!-- Injected by JS -->
          </div>
        </section>

        <section class="my-pictures">
          <h1>My collection</h1>
          <input class="my-pictures__button" type="button" value="Remove" />
          <div class="my-pictures__collection">
            <!-- Injected by JS -->
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
